import { LanguageStrings } from './en'

//Prefix of the variables:
//  Label of all inputField: label_
// Placeholder of all inputField: placeholder_
//  Title of the Container: title_
//  Text in button: button_
//  Text in detailContainer, description, Map: text_
//  Text in option in dropdown: option_
//  Toast: toast_

const es: LanguageStrings = {
  Alarms: {
    title_alarm: 'Alarma',
    title_alarm_detail: 'Alarma detalle',

    option_open: 'Abrir',
    option_close: 'Cerrado',
    option_mask: 'Máscara',
    option_experts_advise: 'Expertos consejo',

    toast_success_add_comment: 'Comentario agregado correctamente',
    toast_success_add_mask_alarm: 'Movido a enmascarar Alarma con éxito',
    toast_success_delete_mask_alarm:
      'Se ha movido a todas las alarmas correctamente',
    toast_success_update_alarm:
      'El estado de la alarma se actualizó correctamente',

    text_open_alarm: 'Alarma abierta',
    text_closed_alarm: 'Alarma cerrada',
    text_mask_alarm: 'Alarma de máscara',
    text_alarm: '{{value}} alarma',
    text_fsu_arrived_time: 'Hora de llegada de FSU',
    text_create_time: 'Crear tiempo',
    text_event_id: 'Evento ID',
    text_details: 'Detalle',
    text_current_value: 'Valor actual',
    text_no_of_repeat: 'No. de repetición',
    text_platform_time: 'Hora de la plataforma',
    text_latest_time: 'Última actualización',
    text_acknowledged_by: 'Reconocido por',
    text_acknowledged_time: 'Tiempo reconocido',
    text_resolved_by: 'Resuelto por',
    text_resolved_time: 'Tiempo resuelto',
    text_cleared_by: 'Limpiado por',
    text_cleared_time: 'Tiempo despejado',
    text_action_time: 'Tiempo de acción',
    text_day: 'Día',
    text_hour: 'Hora',
    text_minute: 'Minuto',
    text_no_advice: 'Sin consejos',

    button_move_to_all_alarms: 'Mover a Todas las alarmas',
    button_acknowledge: 'Reconocer',
    button_clear: 'Claro',
    button_mask: 'Máscara',

    label_severity: 'Gravedad',
    label_site_name: 'Sitio',
    label_event_id: 'Evento ID',
    label_alarm_name: 'Alarma nombre',
    label_asset_name: 'Activo nombre',
    label_time_range: 'Hora gama',
    label_acknowledged: 'Reconocido',
    label_clear: 'Claro',
    label_latest: 'Último',

    placeholder_severity: 'Gravedad',
    placeholder_site_name: 'Sitio',
    placeholder_event_id: 'Evento ID',
    placeholder_alarm_name: 'Alarma nombre',
    placeholder_asset_name: 'Activo nombre',
  },
  Authentication: {
    text_error_url_format:
      'La dirección URL del servidor debe comenzar con http:// o https://',
    text_error_server_not_found: 'Servidor no encontrado',
    text_error_wrong_verification_code: 'Código de verificación incorrecto',
    text_contact_admin: 'Póngase en contacto con los administradores',
    text_forgot_password: 'Olvidé mi contraseña',
    text_language: 'Idioma / 語言',
    text_version: 'Versión: {{version}}',

    label_username: 'NOMBRE DE USUARIO',
    label_password: 'CONTRASEÑA',
    label_server_location: 'UBICACIÓN DEL SERVIDOR',
    label_verification_code: 'CÓDIGO DE VERIFICACIÓN',

    button_login: 'Iniciar sesión',
  },

  CCTV: {
    title_cctv: 'CCTV',
    placeholder_choose_site: 'Elegir sitio',
    text_region: 'Región',
    text_cctv_health: 'CCTV salud',
    text_total: 'Total',
    text_address: 'Dirección',
    button_alarm_detail: 'Alarma detalle',
  },

  Navigation: {
    tab_overview: 'Visión general',
    tab_alarms: 'Alarma',
    tab_GIS_Map: 'Mapa',
    tab_settings: 'Ajuste',
  },
  Common: {
    success: 'Éxito',
    confirm: 'Confirmar',
    clear: 'Claro',
    submit: 'Enviar',
    cancel: 'Cancelar',
    text_list_no_data_title: 'Sin resultado relacionado',
    text_list_no_data_subtitle: 'Pruebe otras categorías o vuelva a actualizar',
    text_critical: 'Crítico',
    text_major: 'Destacado',
    text_minor: 'Menor',
    text_warning: 'Advertencia',
    text_sorting: 'Clasificación',
    text_filter: 'Filtrar',
    button_yes: 'Sí',
    button_no: 'No',
    button_all: 'Todo',
    button_submit: 'Enviar',
    button_clear: 'Claro',
    button_view_more: 'Ver más',
    button_show_less: 'Mostrar menos',
    placeholder_startDate: 'Fecha de inicio',
    placeholder_endDate: 'Fecha final',
    text_comment: 'Comentario',
    text_solution: 'Solución',
    text_possible_cause: 'Causa posible',
    text_event_description: 'Descripción del evento',
    text_description: 'Descripción',
    text_with_no_Prefix: 'No {{value}}',
    text_with_add_Prefix: 'Agregar {{value}}',
    text_updating: 'Actualización',
    text_not_updating: 'No se actualiza',
    text_error_required: 'Requerido',
    text_confirm_action: 'Estás seguro que quieres {{value}}?',

    option_daily: 'Diario',
    option_weekly: 'Semanal',
    option_monthly: 'Mensual',
    option_yearly: 'Anual',
    option_today: 'Hoy',
    option_week: 'Semana',
    option_month: 'Mes',
    option_year: 'Año',
    placeholder_start_date: 'Fecha de inicio',
    placeholder_end_date: 'Fecha final',
  },
  Equipment: {
    title_equipment: 'Equipo',
    text_asset_type: 'Activo tipo',

    placeholder_site_list: 'Sitio lista',
    placeholder_asset_type: 'Activo tipo',
    placeholder_serach: 'Buscar',
    option_all: 'Todo',
    option_updating: 'Actualización',
    option_not_updating: 'Sin actualizar',
  },

  GISMap: {
    title_gis_map: 'Mapa',
    text_region: 'Región',
    text_last_update: 'Última actualización',
    text_coordinates: 'Coordenadas',
    text_energy_proportion: 'Energía proporción',

    placeholder_search_site_name: 'Nombre del sitio de búsqueda',
    placeholder_search_alarm_name: 'Nombre de la alarma de búsqueda',

    button_site_summary: 'Sitio resumen',
    button_alarm_dashboard: 'Alarma tablero',

    option_today: 'Hoy',
    option_last_week: 'La semana pasada',
    option_last_month: 'Último mes',
  },
  HistoricalData: {
    title_historical_data: 'Datos históricos',

    text_yAxis_text: 'Región/ Provincia/ Sitio',
    text_parameter_name: 'Parámetro',

    label_Operation_time: 'Operación hora',
    label_time_point: 'Hora punto',
    label_site_name: 'Sitio',
    label_assets: 'Activo',
    label_parameter: 'Parámetro',

    placeholder_time_point: 'Hora punto',
    placeholder_site_name: 'Sitio',
    placeholder_assets: 'Activo',
    placeholder_parameter: 'Parámetro',

    button_confirm: 'Confirmar',
  },
  Log: {
    title_logs: 'Registro',
    title_filter: 'Filtro',

    text_operator: 'Operador',
    text_operation_time: 'Operación hora',
    text_source: 'Fuente',
    text_operation_name: 'Operación nombre',
    text_details: 'Detalle',
    text_status_success: 'Éxito',
    text_status_fail: 'Fallar',
    text_error_no_apps_can_open:
      'No hay aplicación asociada a este tipo de archivo',

    label_event: 'Evento',
    label_operator: 'Operador',
    label_operation_time: 'Operación hora',
    label_source: 'Fuente',
    label_operation_object: 'Operación objeto',
    label_operation_name: 'Operación nombre',
    label_operation_result: 'Operación resultado',

    placeholder_event: 'Elija evento...',
    placeholder_operator: 'Elija operador...',
    placeholder_source: 'Elija fuente...',
    placeholder_operation_object: 'Elija operación objeto...',
    placeholder_operation_name: 'Elija operación nombre...',
    placeholder_operation_result: 'Elija operación resultado...',

    option_operation_log: 'OSS operación registro',
    option_system_log: 'OSS sistema registro',
    option_database: 'Base de datos',
    option_abnormal_running: 'Funcionamiento anormal',
    opiton_cannot_complete: 'No se puede completar',
    option_CCTV: 'CCTV',
    option_detailed_block: 'Bloque detallado',
    option_time_zone: 'Huso horario',
    option_navigation_to_admin_console: 'Navegación a Admin Console',
    option_reports: 'Informe',
    option_logs: 'Registro',
    option_alarms: 'Alarma',
    option_work_order: 'Orden de trabajo',
    optin_device_management: 'Administración de dispositivos',
    option_group_Asset_management: 'Grupo & Activo Administración',
    option_access_card_list: 'Lista de tarjetas de acceso',
    option_alarm_management: 'Alarma administración',
    option_report_subscription: 'Informe suscripción',
    option_dido_management: 'DIDO administración',
    option_database_backup_restore:
      'Base de datos Copia de seguridad & Restaurar',
    option_work_order_management: 'Orden de trabajo Administración',
    option_remote_control: 'Control remoto',
    option_remote_modification: 'Modificación remota',
    option_revision: 'Revisión',
    option_download: 'Descargar',
    option_add: 'Agregar',
    option_delete: 'Borrar',
    option_success: 'Éxito',
    option_fail: 'Fallar',
  },
  Overview: {
    tab_energy: 'Energía',
    tab_site_communication_loss: 'Pérdida de comunicación del sitio',
    tab_trouble_tickets: 'Problema boleto',
    tab_fuel_consumption: 'Combustible consumo',
    tab_mains_energy: 'Red eléctrica energía',

    text_total_site: 'Total sitio',
    text_site_online: 'Sitio En línea ',
    text_site_offline: 'Sitio Sin conexión',
    text_offline_ratio: 'Sin conexión Relación',
    text_alarm_statistics: 'Alarma estadística',
    text_functions_and_features: 'Funciones',
    button_site_list: 'Sitio lista',
    button_cctv: 'CCTV',
    button_alarm_trouble_ticket: 'Alarma problema boleto',
    button_preventive_maintenance: 'Preventivo mantenimiento',
    button_log: 'Registro',
    buttun_equipment: 'Equipo',
    button_historical_data: 'Histórico datos',

    text_energy_generation_legend: 'Generación',
    text_energy_consumption_legend: 'Consumo',
    text_energy_yAxis_label: 'Energía (kWh)',
    text_communication_loss_updating_legend: 'Actualización',
    text_communication_loss_not_updating_legend: 'No se actualiza',
    text_communication_loss_yAxis_label: 'No. de Sitios',
    text_trouble_tickets_open_legend: 'Abrir',
    text_trouble_tickets_close_legend: 'Cerrar',
    text_trouble_ticket_yAxis_label: 'No. de Entradas',
    text_fuel_consumption_yAxis_label: 'Litro',
    text_mains_energy_yAxis_label: 'kWh',

    option_by_region: 'Por región',
    option_by_province: 'Por provincia',
  },

  EquipmentDetails: {
    option_charts: 'Gráfico',
    option_metrics: 'Métrico',
    option_status: 'Estado',
    option_remote: 'Remoto',
    option_engine: 'Motor',
    option_generator: 'Generador',
    option_main: 'Red eléctrica',
    option_log: 'Registro',
    option_soh: 'SOH',
    option_battery_ambient_temperature: 'Batería Ambiente Temperatura',
    option_battery_voltage: 'Batería Voltaje',
    option_battery_cell_voltage: 'Batería Célula Voltaje',

    label_close_breaker: 'Cerrar interruptor',
    label_mode: 'Modo',
    label_start_generator: 'Iniciar generador',
    label_output_frequency: 'Frecuencia de salida',
    label_output_voltage: 'Voltaje de salida',
    label_output_current: 'Corriente de salida',
    label_fuel_vs_generator_on_off: 'Combustible VS Generador EN/APAGADO',
    label_auto_update: 'Auto actualización',
    label_circuit_breaker: 'Cortacircuitos',
    label_number: 'Number',
    label_ordinary_state: 'Ordinary State',
    label_alarm_related_relay: 'Alarm Related Relay',
    label_start_time: 'Start Time',

    toast_success_clear_fault: 'Error borrado con éxito',
    toast_success_clear_alarm: 'Alarmas borradas con éxito',
    toast_success_update: 'Actualizado correctamente',
    toast_success_unlock: 'Desbloqueado con éxito',
    toast_success_switch_state: 'Estado cambiado con éxito',
    toast_success_change_temperature: 'Cambio de temperatura exitoso',
    toast_success_reset: 'Restablecer con éxito',
    toast_success_synchronized: 'Sincronizado correctamente',
    toast_success_open_door: 'Abierto con éxito',
    toast_success_test: 'Successful Operation',

    text_open: 'Abrir',
    text_close: 'Cerrado',
    text_stand_by: 'Apoyar',
    text_operation_time: 'Operando tiempo',
    text_action: 'Acción',
    text_account: 'Cuenta',
    text_result: 'Resultado',
    text_abnormal: 'Anormal',
    text_sub_healthy: 'sub-saludable',
    text_healthy: 'Saludable',
    text_type: 'Escribe',
    text_enter_password: 'Introduce la contraseña',
    text_internal_fan: 'Ventilador interno',
    text_external_fan: 'Ventilador externo',
    text_indoor_temperature: 'Temperatura interior',
    text_temperature_difference: 'Diferencia de temperatura',
    text_locker_name: 'Armario nombre',
    text_unlock_time: 'Desbloquear tiempo',
    text_unlock_mode: 'Desbloquear modo',
    text_unlock_by: 'Desbloquear por',
    text_host: 'Anfitrión',
    text_slave: 'Esclavo',
    text_forward: 'Delantero',
    text_backward: 'Hacia atrás',
    text_pause: 'Pausa',
    text_temperature: 'La temperatura',
    text_engine_battery_voltage: 'Motor Batería Voltaje',
    text_coolant_temperature: 'Temperatura refrescante',
    text_oil_pressure: 'Aceite presión',
    text_l1_l2_voltage: 'L1-L2 Voltaje',
    text_l2_l3_voltage: 'L2-L3 Voltaje',
    text_l3_l1_voltage: 'L3-L1 Voltaje',
    text_change_mode_auto:
      '¿Estás seguro de que quieres cambiar el modo a automático?',
    text_change_mode_manual:
      '¿Estás seguro de que quieres cambiar el modo a manual?',
    text_change_generator_on:
      '¿Está seguro de que desea cambiar el generador a encendido?',
    text_change_generator_off:
      '¿Está seguro de que desea cambiar el generador a apagado?',
    text_change_breaker_on:
      '¿Estás seguro de que quieres cambiar el interruptor a encendido?',
    text_change_breaker_off:
      '¿Está seguro de que desea cambiar el interruptor a apagado?',
    text_close_breaker_s1:
      '¿Está seguro de que desea cerrar el interruptor s1?',
    text_close_breaker_s2:
      '¿Está seguro de que desea cerrar el interruptor s2?',
    text_turn_off_ats: '¿Estás seguro de que quieres apagar?',
    text_clear_fault: '¿Estás seguro de que quieres borrar la falla?',
    text_turn_on: '¿Estás seguro de que quieres encender?',
    text_turn_off: '¿Estás seguro de que quieres apagar?',
    text_make_changes: '¿Estás seguro de que realizas los siguientes cambios?',
    text_open_door: '¿Estás seguro de que quieres abrir la puerta??',
    text_open_lock: '¿Estás seguro de que quieres abrir la cerradura?',
    text_auto_update_on:
      '¿Está seguro de que desea activar la actualización automática?',
    text_auto_update_off:
      '¿Está seguro de que desea desactivar la actualización automática?',
    text_reset: '¿Estás seguro de que quieres restablecer?',
    text_clear_alarm: '¿Estás seguro de que quieres borrar la alarma?',
    text_status_updated_time: 'Estado Hora actualizada',
    text_schedule_cleaning_time: 'Calendario Hora de limpiar',
    text_total_fuel_consumption: 'Total Combustible Consumo',
    text_site: 'Sitio',
    text_operation_status: 'Operación estado',
    text_sc501_mode: 'SC501 Modo',
    text_sc501: 'SC501',
    text_running_hours: 'Correr horas',
    text_measurement: 'Medición',
    text_value: 'Valor',
    text_auto: 'Auto',
    text_manual: 'Manual',
    text_stop: 'Deténgase',
    text_on: 'En',
    text_off: 'Apagado',
    text_breaker_closed: '{{-value}} Interruptor cerrado',
    text_breaker_disabled: 'Deshabilitar estado N/A',
    text_ats_mode: 'ATS Modo',
    text_breaker_status: 'Estado del interruptor',
    text_battery_total_capacity: 'Batería total capacidad',
    text_estimated_time_remaining: 'Estimado tiempo restante',
    text_today: 'Este Dia',
    text_last_week: 'La semana pasada',
    text_last_month: 'El mes pasado',
    text_energy_generation: 'Energía generación',
    text_statistics: 'Estadísticas',
    text_lock: 'Cerrar',
    text_normal_open: 'Normal Open',
    text_normal_close: 'Normal Close',

    button_open_door: 'Abre la puerta',
    button_reset: 'Reiniciar',
    button_synchronize: 'Sincronizar',
    button_clear_fault: 'Borrar falla',
    button_clear_alarm: 'Borrar alarma',
    button_turn_off: 'Apagar',
    button_test: 'Test',
  },

  Settings: {
    title_settings: 'Ajuste',
    title_about: 'Sobre',
    title_language: 'Idioma',
    title_time_zone: 'Zona horaria',
    title_change_password: 'Cambia la contraseña',
    button_logout: 'Cerrar sesión',
    text_version: 'Versión',
    text_confirm_logout: '¿Estás seguro de cerrar sesión?',
    label_current_password: 'contraseña actual',
    label_new_password: 'Nueva contraseña',
    label_confirm_password: 'Confirmar contraseña',
    placeholder_current_password: 'contraseña actual',
    placeholder_new_password: 'Nueva contraseña',
    placeholder_confirm_password: 'Confirmar contraseña',
    toast_success_change_password: 'Tu contraseña ha sido cambiada',
    toast_success_change_timezone: 'Zona horaria actualizada con éxito',

    timezone: {
      '+1400': 'UTC + 14:00 Isla Kiritimati',
      '+1300': 'UTC + 13:00 Samoa',
      '+1200': 'UTC + 12:00 Auckland',
      '+11': 'UTC + 11:00 Salomón es.',
      '+1000': 'UTC + 10:00 Sídney',
      '+0930': 'UTC + 9:30 Adelaide',
      '+0900': 'UTC + 9:00 Tokio',
      '+0800': 'UTC + 8:00 Beijing',
      '+0700': 'UTC + 7:00 Bangkok',
      '+0630': 'UTC + 6:30 Rangún',
      '+0600': 'UTC + 6:00 Daca',
      '+545': 'UTC + 5:45 Katmandú',
      '+0530': 'UTC + 5:30 Nueva Delhi',
      '+0500': 'UTC + 5 Tashkent',
      '+0430': 'UTC + 4:30 Kabul',
      '+0400': 'UTC + 4 Tiflis',
      '+0330': 'UTC + 3:30 Teherán',
      '+0300': 'UTC + 3 Moscú',
      '+0200': 'UTC + 2:00 Atenas',
      '+0100': 'UTC + 1 Asterdam',
      '+0000': 'UTC + 0:00 Londres',
      '-0100': 'UTC - 1 Cabo Verdes',
      '-0200': 'UTC - 2:00 Tiempo universal coordinado - 2',
      '-0300': 'UTC - 3:00 Brasilia',
      '-0330': 'UTC - 3:30 Terranova',
      '-0400': 'UTC - 4:00 Hora del Atlántico',
      '-0430': 'UTC - 4:30 Caracas',
      '-0500': 'UTC - 5:00 Oriental Tiempo',
      '-0600': 'UTC - 6:00 Central Tiempo',
      '-0700': 'UTC - 7:00 Arizona',
      '-0800': 'UTC - 8:00 Pacífico Tiempo',
      '-0900': 'UTC - 9:00 Alaska',
      '-1000': 'UTC - 10:00 Hawai',
      '-1100': 'UTC - 11:00 Tiempo Universitario Coordinado - 11',
      '-1200': 'UTC - 12:00 International Date Line Oeste',
    },
  },
  PreventiveMaintenance: {
    title_preventive_maintenance: 'Mantenimiento preventivo',
    title_filter: 'Filtro',
    title_add: 'Agregar',
    title_open_ticket: 'Entrada abierta',
    title_closed_ticket: 'Boleto cerrado',
    title_work_order_detail: 'Orden de trabajo Detalle',

    toast_success_add_comment: 'Comentario agregado correctamente',
    toast_success_create_ticket: 'Crear ticket correctamente',
    toast_success_accept_ticket: 'Boleto aceptado con éxito',
    toast_success_reject_ticket: 'Ticket rechazado con éxito',
    toast_success_complete_ticket: 'Ticket completado correctamente',
    toast_success_cancel_ticket: 'Boleto cancelado con éxito',
    toast_success_close_ticket: 'Ticket cerrado correctamente',

    tab_open_tickets: 'Entradas abiertas',
    tab_closed_tickets: 'Entradas cerradas',
    tab_cycle_tickets_configuration: 'Entradas para bicicletas Configuración',

    text_confirm_add_ticket_description:
      'Confirmar para agregar un ticket de problema de alarma?',
    text_confirm_accept_ticket_description:
      'Confirmar para aceptar ticket de problema de alarma?',
    text_confirm_complete_ticket_description:
      '¿Estás seguro de que quieres completar este boleto?',
    text_confirm_close_ticket_description:
      '¿Estás seguro de que quieres cerrar este ticket?',

    text_accept: 'Aceptar',
    text_reject: 'Rechazar',
    text_complete: 'Íntegro',
    text_cancel: 'Cancelar',
    text_close: 'Cerrar',

    text_ttName: 'TT Nombre',
    text_ttNo: 'TT No.',
    text_equipment: 'Equipo',
    text_assignedBy: 'Asignado por',
    text_site_name: 'Sitio',
    text_siteId: 'Sitio ID',
    text_priority: 'Prioridad',
    text_generated_time: 'Generado hora',
    text_end_time: 'Fin hora',
    text_region: 'Región',
    text_cycle: 'Ciclo',
    text_response_time: 'Respuesta hora',
    text_plan_date: 'Fecha del plan',
    text_warning_time: 'Advertencia hora',
    text_status: 'Estado',
    text_transferred: 'Transferido',
    text_dispatch_time: 'Envío hora',
    text_duration: 'Duración',
    text_engineer: 'Ingeniero',
    text_email: 'E-mail',
    text_phone_number: 'Número de teléfono',
    text_cc_engineer: 'Ingeniero CC {{value}}',
    text_extension_time: 'Extensión hora',
    text_update_time: 'Actualizar hora',

    label_region: 'Región',
    label_site: 'Sitio',
    label_ttNo: 'TT No.',
    label_ttName: 'TT nombre',
    label_name: 'Nombre',
    label_priority: 'Prioridad',
    label_transferred: 'Transferido',
    label_status: 'Estado',
    label_equipment: 'Equipo',
    label_plan_date: 'Fecha del plan',
    label_cycle: 'Ciclo',
    label_every: 'Cada',
    label_day: 'Día',
    label_event_description: 'Descripción del evento',
    label_engineer: 'Ingeniero',
    label_cc_engineer: 'Ingeniero CC',

    placeholder_region: 'Elija la región',
    placeholder_site: 'Elija el sitio',
    placeholder_ttNo: 'Introduzca TT No.',
    placeholder_ttName: 'Elija el nombre TT',
    placeholder_name: 'Elija el nombre',
    placeholder_priority: 'Elija prioridad',
    placeholder_transferred: 'Elija transferido',
    placeholder_status: 'Elija el estado',
    placeholder_equipment: 'Elija el equipo',
    placeholder_plan_date: 'Elija la fecha del plan',
    placeholder_event_description: 'Escriba la descripción del evento',
    placeholder_timeRange: 'Hora gama',
    placeholder_engineer: 'Elija ingeniero',
    placeholder_cc_engineer: 'Elija CC Engineer',
    placeholder_reason: 'Razón',

    button_add: 'Agregar',
    button_back: 'Atrás',
    button_dispatch: 'Envío',
    button_transfer: 'Transferencia',
    button_accept: 'Aceptar',
    button_reject: 'Rechazar',
    button_extend: 'Extender',
    button_complete: 'Íntegro',
    button_close: 'Cerrar',
    button_cancel: 'Cancelar',
  },
  Site: {
    title_site_list: 'Sitio lista',
    title_site_detail: 'Sitio detalle',

    text_total_sites: 'Total sitios',
    text_last_updated: 'Última actualización',
    text_site_schematic: 'Sitio esquemático',
    text_power: 'Poder',
    text_voltage: 'Voltaje',
    text_current: 'Actual',
    text_status: 'Estado',
    text_dc_system: 'DC Sistema',
    text_battery: 'Batería',
    text_dc_load: 'DC Carga',
    text_load: 'Carga',
    text_generation: 'Generación',
    text_consumption: 'Consumo',
    text_frequency: 'Frecuencia',
    text_phase_voltage: '{{value}} Voltaje',
    text_phase_current: '{{value}} Actual',

    text_phase_a: 'Fase A',
    text_phase_b: 'Fase B',
    text_phase_c: 'Fase C',

    label_update_status: 'Estado de actualización',

    placeholder_search_bar: 'Buscar por Región / Provincia / Sitio',
    placeholder_all_asset_type: 'Tipo de todos los activos',
    placeholder_search_alarm_name: 'Nombre de la alarma de búsqueda',
    placeholder_assets_type: 'Activo tipo',

    option_by_region: 'Por región',
    option_by_province: 'Por provincia',
    option_overview: 'Visión general',
    option_device_list: 'Lista de dispositivos',
    option_alarms: 'Alarma',
    option_ac_power: 'AC Poder',
    option_dc_power: 'DC Poder',
  },
  TroubleTicket: {
    title_alarm_trouble_ticket: 'Alarma Problema Entradas',
    title_filter: 'Filtro',
    title_add: 'Agregar',
    title_add_ticket: 'Agregar boleto',
    title_open_trouble_ticket: 'Abrir Problema Entradas',
    title_closed_trouble_ticket: 'Cerrado Problema Entradas',

    toast_success_add_comment: 'Comentario agregado correctamente',
    toast_success_create_ticket: 'Crear ticket correctamente',
    toast_success_accept_ticket: 'Boleto aceptado con éxito',
    toast_success_reject_ticket: 'Ticket rechazado con éxito',
    toast_success_complete_ticket: 'Ticket completado correctamente',
    toast_success_cancel_ticket: 'Boleto cancelado con éxito',
    toast_success_close_ticket: 'Ticket cerrado correctamente',

    tab_open_trouble_ticket: 'Abrir Problema Entradas',
    tab_closed_trouble_ticket: 'Cerrado Problema Entradas',

    text_confirm_add_ticket_description:
      'Confirmar para agregar un ticket de problema de alarma?',
    text_confirm_accept_ticket_description:
      'Confirmar para aceptar ticket de problema de alarma?',
    text_confirm_complete_ticket_description:
      '¿Estás seguro de que quieres completar este boleto?',
    text_confirm_close_ticket_description:
      '¿Estás seguro de que quieres cerrar este ticket?',

    text_accept: 'Aceptar',
    text_reject: 'Rechazar',
    text_complete: 'Íntegro',
    text_cancel: 'Cancelar',
    text_close: 'Cerrar',

    text_ttName: 'TT Nombre',
    text_ttNo: 'TT No.',
    text_equipment: 'Equipo',
    text_assignedBy: 'Asignado por',
    text_site_name: 'Sitio',
    text_siteId: 'Sitio ID',
    text_priority: 'Prioridad',
    text_generated_time: 'Tiempo generado',
    text_end_time: 'Fin hora',
    text_region: 'Región',
    text_response_time: 'Respuesta hora',
    text_processing_duration: 'Tratamiento duración',
    text_warning_time: 'Advertencia hora',
    text_status: 'Estado',
    text_transferred: 'Transferido',
    text_dispatch_time: 'Envío hora',
    text_duration: 'Duración',
    text_engineer: 'Ingeniero',
    text_email: 'E-mail',
    text_phone_number: 'Número de teléfono',
    text_cc_engineer: 'Ingeniero CC {{value}}',
    text_extension_time: 'Extensión hora',
    text_update_time: 'Actualizar hora',

    label_region: 'Región',
    label_site: 'Sitio',
    label_ttNo: 'TT No.',
    label_ttName: 'TT Nombre',
    label_name: 'Nombre',
    label_priority: 'Prioridad',
    label_transferred: 'Transferido',
    label_status: 'Estado',
    label_equipment: 'Equipo',
    label_alarm_name: 'Alarma nombre',
    label_event_description: 'Descripción del evento',
    label_engineer: 'Ingeniero',
    label_cc_engineer: 'Ingeniero CC',

    placeholder_region: 'Elija la región',
    placeholder_site: 'Elija el sitio',
    placeholder_ttNo: 'Introduzca TT No.',
    placeholder_ttName: 'Elija el nombre TT',
    placeholder_name: 'Elija el nombre',
    placeholder_priority: 'Elija prioridad',
    placeholder_transferred: 'Elija transferido',
    placeholder_status: 'Elija el estado',
    placeholder_equipment: 'Elija el equipo',
    placeholder_alarm_name: 'Elija alarma nombre',
    placeholder_event_description: 'Escriba la descripción del evento',
    placeholder_timeRange: 'Hora gama',
    placeholder_engineer: 'Elija ingeniero',
    placeholder_cc_engineer: 'Elija CC Engineer',
    placeholder_reason: 'Razón',

    button_add: 'Agregar',
    button_back: 'Atrás',
    button_dispatch: 'Envío',
    button_transfer: 'Transferencia',
    button_accept: 'Aceptar',
    button_reject: 'Rechazar',
    button_extend: 'Extender',
    button_complete: 'Íntegro',
    button_close: 'Cerrar',
    button_cancel: 'Cancelar',
  },
  WorkOrder: {
    title_extend_work_order: 'Extender Orden de trabajo',
    title_work_order_detail: 'Orden de trabajo Detalle',
    title_filter: 'Filtro',
    title_dispatch: 'Envío',
    title_extend: 'Extender',
    title_transfer: 'Transferencia',

    toast_success_transferred_ticket: 'Boleto transferido con éxito',
    toast_success_extended_ticket: 'Ticket extendido con éxito',
    toast_success_dispatch_ticket: 'Envío de tickets con éxito',
    toast_success_add_comment: 'Comentario agregado correctamente',
    toast_success_agree_extend_workOrder:
      'Extender la orden de trabajo aprobada correctamente',

    tab_description: 'Descripción',

    toast_success_reject_extend_workOrder:
      'Extender orden de trabajo rechazada con éxito',
    text_confirm_agree_extension_workOrder_description:
      '¿Estás seguro de que quieres aceptar la extensión de este boleto?',
    text_confirm_reject_extension_workOrder_description:
      '¿Está seguro de que desea rechazar la extensión de este boleto?',
    text_open_ticket: 'Entrada abierta',
    text_generated_date: 'Fecha generada',
    text_extension_result: 'Extensión resultado',
    text_top: 'Arriba',
    text_high: 'Alto',
    text_medium: 'Medio',
    text_low: 'Bajo',
    text_yes: 'Sí',
    text_no: 'No',
    text_agree: 'Convenir',
    text_reject: 'Rechazar',
    text_open: 'Abrir',
    text_dispatched: 'Enviado',
    text_accepted: 'Aceptado',
    text_rejected: 'Rechazado',
    text_in_progress: 'En curso',
    text_to_be_confirmed: 'Por confirmar',
    text_transferred: 'Transferido',
    text_closed: 'Cerrado',
    text_cancelled: 'Anulado',
    text_to_be_approved: 'A aprobar',
    text_approved: 'Aprobado',

    text_ttName: 'TT Nombre',
    text_ttNo: 'TT No.',
    text_equipment: 'Equipo',
    text_assignedBy: 'Asignado por',
    text_site_name: 'Sitio',
    text_siteId: 'Sitio ID',
    text_priority: 'Prioridad',
    text_generated_time: 'Tiempo generado',
    text_end_time: 'Fin hora',
    text_region: 'Región',
    text_response_time: 'Respuesta hora',
    text_processing_duration: 'Tratamiento Duración',
    text_warning_time: 'Advertencia hora',
    text_cycle: 'Ciclo',
    text_plan_date: 'Fecha del plan',
    text_status: 'Estado',
    text_dispatch_time: 'Envío hora',
    text_duration: 'Duración',
    text_engineer: 'Ingeniero',
    text_email: 'E-mail',
    text_phone_number: 'Número de teléfono',
    text_cc_engineer: 'Ingeniero CC {{value}}',
    text_username: 'Nombre de usuario',
    text_extension_time: 'Extensión hora',
    text_update_time: 'Actualizar hora',

    label_region: 'Región',
    label_site: 'Sitio',
    label_ttNo: 'TT No.',
    label_name: 'Nombre',
    label_priority: 'Prioridad',
    label_transferred: 'Transferido',
    label_status: 'Estado',
    label_equipment: 'Equipo',
    label_alarm_name: 'Alarma nombre',
    label_event_description: 'Descripción del evento',
    label_engineer: 'Ingeniero',
    label_cc_engineer: 'Ingeniero CC',
    label_extension_result: 'Extension result',
    label_days: 'Días',
    label_hours: 'Horas',
    label_reason: 'Razón',

    placeholder_region: 'Elija la región',
    placeholder_site: 'Elija el sitio',
    placeholder_ttNo: 'Introduzca TT No.',
    placeholder_name: 'Elija el nombre',
    placeholder_priority: 'Elija prioridad',
    placeholder_transferred: 'Elija transferido',
    placeholder_status: 'Elija el estado',
    placeholder_equipment: 'Elija el equipo',
    placeholder_alarm_name: 'Elija alarma nombre',
    placeholder_event_description: 'Escriba la descripción del evento',
    placeholder_timeRange: 'Hora gama',
    placeholder_extension_result: 'Elija la extensión resultado',
    placeholder_engineer: 'Elija ingeniero',
    placeholder_cc_engineer: 'Elija CC Engineer',
    placeholder_reason: 'Razón',

    option_top: 'Arriba',
    option_high: 'Alto',
    option_medium: 'Medio',
    option_low: 'Bajo',
    option_yes: 'Sí',
    option_no: 'No',
    option_open: 'Abrir',
    option_dispatched: 'Enviado',
    option_accepted: 'Aceptado',
    option_rejected: 'Rechazado',
    option_in_progress: 'En curso',
    option_to_be_confirmed: 'Por confirmar',
    option_transferred: 'Transferido',
    option_closed: 'Cerrado',
    option_cancelled: 'Anulado',
    option_to_be_approved: 'A aprobar',
    option_approved: 'Aprobado',

    button_extend_work_order: 'Extender Orden de trabajo',
    button_agree: 'Convenir',
    button_reject: 'Rechazar',
    button_back: 'Atrás',
  },
  Error: {
    internetError: 'Por favor, compruebe su conexión a Internet',
    startDateLaterError:
      'La fecha de inicio no puede ser posterior a la fecha de finalización',
    endDateEarlierError:
      'La fecha de finalización no puede ser anterior a la fecha de inicio',
    wrongPassword: 'Contraseña incorrecta',
    notAllFieldsFilled: 'Por favor, rellene todos los campos',
    required: 'Obligatorio',
    minimum_length: 'La longitud mínima es de 9 caracteres',
    maximum_length: 'La longitud máxima es de 20 caracteres',
    passwords_must_match: 'Las contraseñas deben coincidir',
    login_expired:
      'La sesión de inicio de sesión ha caducado. Por favor, inicie sesión de nuevo.',
    unknown_server_error: 'Error de servidor desconocido',
    unexpected_server_error:
      'Error inesperado del servidor, póngase en contacto con el administrador!',
  },
  //equipment operation status text
  Status: {
    //red text
    stopped: 'Detenido',
    float_charge: 'Carga flotante',
    no_connection: 'Sin conexión',
    alarm: 'Alarma',
    error: 'Error',
    discharge: 'Descargar',
    close: 'Cerrar',
    //blue text
    ready: 'Listo',
    normal: 'Normal',
    running: 'Corriente',
    stand_by: 'Espera',
    open: 'Abrir',
  },
}
export default es
