import { LanguageStrings } from './en'

//Prefix of the variables:
//  Label of all inputField: label_
// Placeholder of all inputField: placeholder_
//  Title of the Container: title_
//  Text in button: button_
//  Text in detailContainer, description, Map: text_
//  Text in option in dropdown: option_
//  Toast: toast_

const fr: LanguageStrings = {
  Alarms: {
    title_alarm: 'Alarme',
    title_alarm_detail: 'Alarme détail',

    option_open: 'Ouvert',
    option_close: 'Fermé',
    option_mask: 'Masque',
    option_experts_advise: 'Experts conseil',

    toast_success_add_comment: 'Commentaire ajouté avec succès',
    toast_success_add_mask_alarm: "Déplacé pour masquer l'alarme avec succès",
    toast_success_delete_mask_alarm:
      'Déplacé vers toutes les alarmes avec succès',
    toast_success_update_alarm: 'État de l’alarme mis à jour avec succès',

    text_open_alarm: 'Ouvrir l’alarme',
    text_closed_alarm: 'Alarme fermée',
    text_mask_alarm: 'Alarme de masque',
    text_alarm: '{{value}} alarme',
    text_fsu_arrived_time: 'Heure d’arrivée de l’AUS',
    text_create_time: 'Créer du temps',
    text_event_id: 'ID d’événement',
    text_details: 'Détail',
    text_current_value: 'Valeur actuelle',
    text_no_of_repeat: 'Non. de répétition',
    text_platform_time: 'Temps de la plate-forme',
    text_latest_time: 'Dernière mise à jour',
    text_acknowledged_by: 'Reconnu par',
    text_acknowledged_time: 'Heure reconnue',
    text_resolved_by: 'Résolu par',
    text_resolved_time: 'Temps résolu',
    text_cleared_by: 'Effacé par',
    text_cleared_time: 'Temps effacé',
    text_action_time: 'Temps d’action',
    text_day: 'Jour',
    text_hour: 'Heure',
    text_minute: 'Minute',
    text_no_advice: 'Aucun conseil',

    button_move_to_all_alarms: 'Déplacer vers Toutes les alarmes',
    button_acknowledge: 'Reconnaître',
    button_clear: 'Clair',
    button_mask: 'Masque',

    label_severity: 'Sévérité',
    label_site_name: 'Nom du site',
    label_event_id: 'ID d’événement',
    label_alarm_name: 'Nom de l’alarme',
    label_asset_name: 'Nom de l’actif',
    label_time_range: 'Intervalle de temps',
    label_acknowledged: 'Reconnu',
    label_clear: 'Clair',
    label_latest: 'Dernier',

    placeholder_severity: 'Sévérité',
    placeholder_site_name: 'Nom du site',
    placeholder_event_id: 'ID d’événement',
    placeholder_alarm_name: 'Nom de l’alarme',
    placeholder_asset_name: 'Nom de l’actif',
  },
  Authentication: {
    text_error_url_format:
      'L’URL du serveur doit commencer par http:// ou https://',
    text_error_server_not_found: 'Serveur introuvable',
    text_error_wrong_verification_code: 'Code de vérification incorrect',
    text_contact_admin: 'Veuillez contacter les administrateurs.',
    text_forgot_password: 'Mot de passe oublié?',
    text_language: 'Langue / 語言',
    text_version: 'Version: {{version}}',

    label_username: 'NOM D’UTILISATEUR',
    label_password: 'MOT DE PASSE',
    label_server_location: 'EMPLACEMENT DU SERVEUR',
    label_verification_code: 'CODE DE VÉRIFICATION',

    button_login: 'Connectez-vous',
  },

  CCTV: {
    title_cctv: 'CCTV',
    placeholder_choose_site: 'Choisir le site',
    text_region: 'Région',
    text_cctv_health: 'CCTV Santé',
    text_total: 'Total',
    text_address: 'Adresse',
    button_alarm_detail: 'Détail de l’alarme',
  },

  Navigation: {
    tab_overview: 'Aperçu',
    tab_alarms: 'Alarme',
    tab_GIS_Map: 'Carte',
    tab_settings: 'Réglage',
  },
  Common: {
    success: 'Succès',
    confirm: 'Confirmer',
    clear: 'Clair',
    submit: 'Envoyer',
    cancel: 'Annuler',
    text_list_no_data_title: 'Aucun résultat connexe',
    text_list_no_data_subtitle:
      'Veuillez essayer d’autres catégories ou actualiser à nouveau',
    text_critical: 'Critique',
    text_major: 'Majeur',
    text_minor: 'Mineur',
    text_warning: 'Avertissement',
    text_sorting: 'Classement',
    text_filter: 'Filtre',
    button_yes: 'Oui',
    button_no: 'Non',
    button_all: 'Tout',
    button_submit: 'Envoyer',
    button_clear: 'Clair',
    button_view_more: 'Voir plus',
    button_show_less: 'Afficher moins',
    placeholder_startDate: 'Date de début',
    placeholder_endDate: 'Date de fin',
    text_comment: 'Commentaire',
    text_solution: 'Solution',
    text_possible_cause: 'cause possible',
    text_event_description: 'Description de l’événement',
    text_description: 'Description',
    text_with_no_Prefix: 'Non {{value}}',
    text_with_add_Prefix: 'Ajouter {{value}}',
    text_updating: 'Actualisation',
    text_not_updating: 'Pas de mise à jour',
    text_error_required: 'Obligatoire',
    text_confirm_action: 'Êtes-vous sûr de vouloir {{value}}?',

    option_daily: 'Quotidien',
    option_weekly: 'Hebdomadaire',
    option_monthly: 'Mensuel',
    option_yearly: 'Annuel',
    option_today: "Aujourd'hui",
    option_week: 'La semaine',
    option_month: 'Mois',
    option_year: 'An',
    placeholder_start_date: 'Date de début',
    placeholder_end_date: 'Date de fin',
  },
  Equipment: {
    title_equipment: 'Équipement',
    text_asset_type: 'Type d’actif',

    placeholder_site_list: 'Liste des sites',
    placeholder_asset_type: 'Type d’actif',
    placeholder_serach: 'Rechercher',
    option_all: 'Tout',
    option_updating: 'Actualisation',
    option_not_updating: 'Pas de mise à jour',
  },

  GISMap: {
    title_gis_map: 'Carte',
    text_region: 'Région',
    text_last_update: 'Dernière mise à jour',
    text_coordinates: 'Coordonnée',
    text_energy_proportion: 'Proportion d’énergie',

    placeholder_search_site_name: 'Nom du site de recherche',
    placeholder_search_alarm_name: 'Nom de l’alarme de recherche',

    button_site_summary: 'Résumé du site',
    button_alarm_dashboard: 'Tableau de bord d’alarme',

    option_today: 'Aujourd’hui',
    option_last_week: 'La semaine dernière',
    option_last_month: 'Passé',
  },
  HistoricalData: {
    title_historical_data: 'Données historiques',

    text_yAxis_text: 'Région/ Province/ Site',
    text_parameter_name: 'Paramètre',

    label_Operation_time: 'Temps de fonctionnement',
    label_time_point: 'Point temporel',
    label_site_name: 'Site',
    label_assets: 'Atout',
    label_parameter: 'Paramètre',

    placeholder_time_point: 'Point temporel',
    placeholder_site_name: 'Site',
    placeholder_assets: 'Atout',
    placeholder_parameter: 'Paramètre',

    button_confirm: 'Confirmer',
  },
  Log: {
    title_logs: 'Rapport',
    title_filter: 'Filtre',

    text_operator: 'Opérateur',
    text_operation_time: 'Temps de fonctionnement',
    text_source: 'Source',
    text_operation_name: 'Nom de l’opération',
    text_details: 'Détail',
    text_status_success: 'Succès',
    text_status_fail: 'Échouer',
    text_error_no_apps_can_open:
      'Aucune application associée à ce type de fichier',

    label_event: 'Événement',
    label_operator: 'Opérateur',
    label_operation_time: 'Heure',
    label_source: 'Source',
    label_operation_object: 'Objet',
    label_operation_name: 'Opération',
    label_operation_result: 'Résultat',

    placeholder_event: 'Choisir un événement',
    placeholder_operator: 'Choisissez l’opérateur',
    placeholder_source: 'Choisissez la source',
    placeholder_operation_object: 'Choisir l’objet Operation',
    placeholder_operation_name: 'Choisir le nom de l’opération',
    placeholder_operation_result: 'Choisir le résultat de l’opération',

    option_operation_log: 'Journal des opérations OSS',
    option_system_log: 'Journal système OSS',
    option_database: 'Base de données',
    option_abnormal_running: 'Course anormale',
    opiton_cannot_complete: 'Impossible de terminer',
    option_CCTV: 'CCTV',
    option_detailed_block: 'Bloc de détail',
    option_time_zone: 'Fuseau horaire',
    option_navigation_to_admin_console: 'Navigation vers Admin Console',
    option_reports: 'Rapport',
    option_logs: 'Rapport',
    option_alarms: 'Alarme',
    option_work_order: 'Ordre de travail',
    optin_device_management: 'Appareil gestion',
    option_group_Asset_management: 'Groupe & Atout Gestion',
    option_access_card_list: 'Carte d’accès',
    option_alarm_management: 'Alarme gestion',
    option_report_subscription: 'Rapport abonnement',
    option_dido_management: 'DIDO Gestion',
    option_database_backup_restore: 'Base de données  Sauvegarde & Restaurer',
    option_work_order_management: 'Ordre de travail gestion',
    option_remote_control: 'Télécommande',
    option_remote_modification: 'Modification à distance',
    option_revision: 'Révision',
    option_download: 'Télécharger',
    option_add: 'Ajouter',
    option_delete: 'Supprimer',
    option_success: 'Succès',
    option_fail: 'Échouer',
  },
  Overview: {
    tab_energy: 'Énergie',
    tab_site_communication_loss: 'Site Communication Perte',
    tab_trouble_tickets: 'Tickets d’incident',
    tab_fuel_consumption: 'Combustible Consommation',
    tab_mains_energy: 'Secteur Énergie',

    text_total_site: 'Total site',
    text_site_online: 'Site En ligne',
    text_site_offline: 'Site hors-ligne',
    text_offline_ratio: 'Hors-ligne ratio',
    text_alarm_statistics: 'Alarme statistiques',
    text_functions_and_features: 'Fonctions',
    button_site_list: 'Site liste',
    button_cctv: 'CCTV',
    button_alarm_trouble_ticket: 'Alarme Ticket d’incident',
    button_preventive_maintenance: 'Maintenance préventive',
    button_log: 'Rapport',
    buttun_equipment: 'Équipement',
    button_historical_data: 'Données historiques',

    text_energy_generation_legend: 'Génération',
    text_energy_consumption_legend: 'Consommation',
    text_energy_yAxis_label: 'Énergie (kWh)',
    text_communication_loss_updating_legend: 'Actualisation',
    text_communication_loss_not_updating_legend: 'Non Mettre à jour',
    text_communication_loss_yAxis_label: 'Non. Nombre de sites',
    text_trouble_tickets_open_legend: 'Ouvrir',
    text_trouble_tickets_close_legend: 'Fermer',
    text_trouble_ticket_yAxis_label: 'Non. de billets',
    text_fuel_consumption_yAxis_label: 'Litre',
    text_mains_energy_yAxis_label: 'kWh',

    option_by_region: 'Par région',
    option_by_province: 'Par province',
  },

  EquipmentDetails: {
    option_charts: 'Graphique',
    option_metrics: 'Métrique',
    option_status: 'Statut',
    option_remote: 'Lointain',
    option_engine: 'Moteur',
    option_generator: 'Générateur',
    option_main: 'Secteur',
    option_log: 'Rapport',
    option_soh: 'SOH',
    option_battery_ambient_temperature: 'Pile température ambiante',
    option_battery_voltage: 'Pile tension',
    option_battery_cell_voltage: 'Pile cellule tension',

    label_close_breaker: 'Fermer rupteur',
    label_mode: 'Mode',
    label_start_generator: 'Commencer générateur',
    label_output_frequency: 'Sortie fréquence',
    label_output_voltage: 'Sortie tension',
    label_output_current: 'Sortie courant',
    label_fuel_vs_generator_on_off: 'Combustible VS Générateur SUR/DE',
    label_auto_update: 'Auto mettre à jour',
    label_circuit_breaker: 'Circuit rupteur',
    label_number: 'Number',
    label_ordinary_state: 'Ordinary State',
    label_alarm_related_relay: 'Alarm Related Relay',
    label_start_time: 'Start Time',

    toast_success_clear_fault: 'Erreur effacée avec succès',
    toast_success_clear_alarm: 'Alarmes effacées avec succès',
    toast_success_update: 'Mise à jour réussie',
    toast_success_unlock: 'Déverrouillé avec succès',
    toast_success_switch_state: 'état commuté avec succès',
    toast_success_change_temperature: 'changement de température avec succès',
    toast_success_reset: 'Réinitialisation réussie',
    toast_success_synchronized: 'Synchronisation réussie',
    toast_success_open_door: 'Ouvert avec succès',
    toast_success_test: 'Successful Operation',

    text_open: 'Ouvrir',
    text_close: 'Fermer',
    text_stand_by: 'Veille',
    text_operation_time: 'Opération heure',
    text_action: 'Action',
    text_account: 'Compte',
    text_result: 'Résultat',
    text_abnormal: 'Anormal',
    text_sub_healthy: 'Sous-santé',
    text_healthy: 'Sain',
    text_type: 'Type',
    text_enter_password: 'Entrez le mot de passe',
    text_internal_fan: 'Ventilateur interne',
    text_external_fan: 'Ventilateur externe',
    text_indoor_temperature: 'Température intérieure',
    text_temperature_difference: 'Différence de température',
    text_locker_name: 'Casier',
    text_unlock_time: 'Ouvrir heure',
    text_unlock_mode: 'Ouvrir mode',
    text_unlock_by: 'Déverrouiller par',
    text_host: 'Hôte',
    text_slave: 'Esclave',
    text_forward: 'En avant',
    text_backward: 'En arrière',
    text_pause: 'Pause',
    text_temperature: 'Température',
    text_engine_battery_voltage: 'Moteur pile tension',
    text_coolant_temperature: 'Caloporteur température',
    text_oil_pressure: 'Huile pression',
    text_l1_l2_voltage: 'L1-L2 tension',
    text_l2_l3_voltage: 'L2-L3 tension',
    text_l3_l1_voltage: 'L3-L1 tension',
    text_change_mode_auto:
      'Are you sure that you want to change the mode to auto?',
    text_change_mode_manual: 'Êtes-vous sûr de vouloir changer le mode en auto',
    text_change_generator_on:
      'Êtes-vous sûr de vouloir changer le générateur en on?',
    text_change_generator_off:
      'Êtes-vous sûr de vouloir éteindre le générateur?',
    text_change_breaker_on:
      'Êtes-vous sûr de vouloir changer le disjoncteur en on?',
    text_change_breaker_off:
      'Êtes-vous sûr de vouloir changer le disjoncteur en éteint?',
    text_close_breaker_s1: 'Êtes-vous sûr de vouloir fermer le disjoncteur s1?',
    text_close_breaker_s2: 'Êtes-vous sûr de vouloir fermer le disjoncteur s2?',
    text_turn_off_ats: 'Êtes-vous sûr de vouloir éteindre?',
    text_clear_fault: 'Êtes-vous sûr que vous voulez effacer la faute?',
    text_turn_on: 'Êtes-vous sûr de vouloir allumer? ',
    text_turn_off: 'Êtes-vous sûr de vouloir éteindre? ',
    text_make_changes: 'Êtes-vous sûr d’apporter les modifications suivantes? ',
    text_open_door: 'Êtes-vous sûr de vouloir ouvrir la porte?',
    text_open_lock: 'Êtes-vous sûr de vouloir ouvrir la serrure？',
    text_auto_update_on:
      'Êtes-vous sûr de vouloir activer la mise à jour automatique?',
    text_auto_update_off:
      'Êtes-vous sûr de vouloir désactiver la mise à jour automatique?',
    text_reset: 'Êtes-vous sûr de vouloir réinitialiser ?',
    text_clear_alarm: 'Êtes-vous sûr de vouloir effacer l’alarme?',
    text_status_updated_time: 'Statut actualisé heure',
    text_schedule_cleaning_time: 'Horaire nettoyage heure',
    text_total_fuel_consumption: 'Total combustible consommation',
    text_site: 'Site',
    text_operation_status: 'Opération statut',
    text_sc501_mode: 'SC501 Mode',
    text_sc501: 'SC501',
    text_running_hours: 'Heures d’ouverture',
    text_measurement: 'Mesure',
    text_value: 'Valeur',
    text_auto: 'Auto',
    text_manual: 'Manuelle',
    text_stop: 'Arrêter',
    text_on: 'Sur',
    text_off: 'De',
    text_breaker_closed: '{{-value}} Disjoncteur fermé',
    text_breaker_disabled: 'Désactiver l’état N/A',
    text_ats_mode: 'ATS Mode',
    text_breaker_status: 'Rupteur statut',
    text_battery_total_capacity: 'Pile total capacité',
    text_estimated_time_remaining: 'Temps restant estimé',
    text_today: 'Aujourd’hui',
    text_last_week: 'La semaine dernière',
    text_last_month: 'Passé',
    text_energy_generation: 'Énergie génération',
    text_statistics: 'Statistiques',
    text_lock: 'Serrure',
    text_normal_open: 'Normal Open',
    text_normal_close: 'Normal Close',

    button_open_door: 'Ouvre la porte',
    button_reset: 'Réinitialisation',
    button_synchronize: 'Synchroniser',
    button_clear_fault: 'Effacer l’erreur',
    button_clear_alarm: 'Effacer l’alarme',
    button_turn_off: 'Désactiver',
    button_test: 'Test',
  },

  Settings: {
    title_settings: 'Réglage',
    title_about: 'Environ',
    title_language: 'Langue',
    title_time_zone: 'Fuseau horaire',
    title_change_password: 'Changer le mot de passe',
    button_logout: 'Déconnexion',
    text_version: 'Version',
    text_confirm_logout: 'Êtes-vous sûr de vous déconnecter?',
    label_current_password: 'Courant mot de passe',
    label_new_password: 'Nouveau mot de passe',
    label_confirm_password: 'Confirmer mot de passe',
    placeholder_current_password: 'Courant mot de passe',
    placeholder_new_password: 'Nouveau mot de passe',
    placeholder_confirm_password: 'Confirmer mot de passe',
    toast_success_change_password: 'Votre mot de passe a été modifié',
    toast_success_change_timezone: 'Fuseau horaire mis à jour avec succès',

    timezone: {
      '+1400': 'UTC + 14:00 Île Kiritimati',
      '+1300': 'UTC + 13:00 Samoa',
      '+1200': 'UTC + 12:00 Auckland',
      '+11': 'UTC + 11:00 Salomon l’est.',
      '+1000': 'UTC + 10:00 Sydney',
      '+0930': 'UTC + 9:30 Adélaïde',
      '+0900': 'UTC + 9:00 Tokyo',
      '+0800': 'UTC + 8:00 Beijing',
      '+0700': 'UTC + 7:00 Bangkok',
      '+0630': 'UTC + 6:30 Yangon',
      '+0600': 'UTC + 6:00 Dacca',
      '+545': 'UTC + 5:45 Katmandou',
      '+0530': 'UTC + 5:30 New Delhi',
      '+0500': 'UTC + 5 Tachkent',
      '+0430': 'UTC + 4:30 Kaboul',
      '+0400': 'UTC + 4 Tbilissi',
      '+0330': 'UTC + 3:30 Téhéran',
      '+0300': 'UTC + 3 Moscou',
      '+0200': 'UTC + 2:00 Athènes',
      '+0100': 'UTC + 1 Asterdam',
      '+0000': 'UTC + 0:00 Londres',
      '-0100': 'UTC - 1 Cabo Verde',
      '-0200': 'UTC - 2:00 Temps univeral coordonné - 2',
      '-0300': 'UTC - 3:00 Brasilia',
      '-0330': 'UTC - 3:30 Terre-Neuve',
      '-0400': 'UTC - 4:00 Heure de l’Atlantique',
      '-0430': 'UTC - 4:30 Caracas',
      '-0500': 'UTC - 5:00 Heure de l’Est',
      '-0600': 'UTC - 6:00 Heure centrale',
      '-0700': 'UTC - 7:00 Arizona',
      '-0800': 'UTC - 8:00 Heure du Pacifique',
      '-0900': 'UTC - 9:00 Alaska',
      '-1000': 'UTC - 10:00 Hawaï',
      '-1100': 'UTC - 11:00 Temps univeral coordonné - 11',
      '-1200': 'UTC - 12:00 Ligne de date internationale Ouest',
    },
  },
  PreventiveMaintenance: {
    title_preventive_maintenance: 'Maintenance préventive',
    title_filter: 'Filtre',
    title_add: 'Ajouter',
    title_open_ticket: 'Billet ouvert',
    title_closed_ticket: 'Billet fermé',
    title_work_order_detail: 'Ordre de travail Détail',

    toast_success_add_comment: 'Commentaire ajouté avec succès',
    toast_success_create_ticket: 'Créer un ticket avec succès',
    toast_success_accept_ticket: 'Billet accepté avec succès',
    toast_success_reject_ticket: 'Ticket rejeté avec succès',
    toast_success_complete_ticket: 'Ticket complété avec succès',
    toast_success_cancel_ticket: 'Billet annulé avec succès',
    toast_success_close_ticket: 'Ticket fermé avec succès',

    tab_open_tickets: 'Billet ouvert',
    tab_closed_tickets: 'Billet fermé',
    tab_cycle_tickets_configuration: 'Billet vélo Configuration',

    text_confirm_add_ticket_description:
      'Confirmer l’ajout d’un ticket d’alarme?',
    text_confirm_accept_ticket_description:
      'Confirmer pour accepter le ticket d’alarme?',
    text_confirm_complete_ticket_description:
      'Êtes-vous sûr de vouloir compléter ce ticket?',
    text_confirm_close_ticket_description:
      'Êtes-vous sûr de vouloir fermer ce ticket?',

    text_accept: 'Accepter',
    text_reject: 'Rejeter',
    text_complete: 'Complet',
    text_cancel: 'Annuler',
    text_close: 'Fermer',

    text_ttName: 'TT Nom',
    text_ttNo: 'TT Non.',
    text_equipment: 'Équipement',
    text_assignedBy: 'Attribué par',
    text_site_name: 'Site',
    text_siteId: 'Site ID',
    text_priority: 'Priorité',
    text_generated_time: 'Generated heure',
    text_end_time: 'Fin heure',
    text_region: 'Région',
    text_cycle: 'Cycle',
    text_response_time: 'Réponse heure',
    text_plan_date: 'Date du régime',
    text_warning_time: 'Avertissement heure',
    text_status: 'Statut',
    text_transferred: 'Transféré',
    text_dispatch_time: 'Dépêche heure',
    text_duration: 'Durée',
    text_engineer: 'Ingénieur',
    text_email: 'E-mail',
    text_phone_number: 'Numéro de téléphone',
    text_cc_engineer: 'Ingénieur CC {{value}}',
    text_extension_time: 'Extension heure',
    text_update_time: 'Mettre à jour heure',

    label_region: 'Région',
    label_site: 'Site',
    label_ttNo: 'TT Non.',
    label_ttName: 'TT Nom',
    label_name: 'Nom',
    label_priority: 'Priorité',
    label_transferred: 'Transféré',
    label_status: 'Statut',
    label_equipment: 'Équipement',
    label_plan_date: 'Date du régime',
    label_cycle: 'Cycle',
    label_every: 'Chaque',
    label_day: 'Jour',
    label_event_description: 'Description de l’événement',
    label_engineer: 'Ingénieur',
    label_cc_engineer: 'Ingénieur CC',

    placeholder_region: 'Choisissez la région',
    placeholder_site: 'Choisir le site',
    placeholder_ttNo: 'Entrer TT Non.',
    placeholder_ttName: 'Choisissez le nom TT',
    placeholder_name: 'Choisissez le nom',
    placeholder_priority: 'Choisissez la priorité',
    placeholder_transferred: 'Choisissez Transféré',
    placeholder_status: 'Choisissez l’état',
    placeholder_equipment: 'Choisissez l’équipement',
    placeholder_plan_date: 'Choisissez la date du plan',
    placeholder_event_description: 'Entrez la description de l’événement',
    placeholder_timeRange: 'Heure intervalle',
    placeholder_engineer: 'Choisissez ingénieur',
    placeholder_cc_engineer: 'Choisissez ingénieur CC',
    placeholder_reason: 'Raison',

    button_add: 'Ajouter',
    button_back: 'Précédent',
    button_dispatch: 'Dépêche',
    button_transfer: 'Transfert',
    button_accept: 'Accepter',
    button_reject: 'Rejeter',
    button_extend: 'Étendre',
    button_complete: 'Complet',
    button_close: 'Fermer',
    button_cancel: 'Annuler',
  },
  Site: {
    title_site_list: 'Site liste',
    title_site_detail: 'Site détail',

    text_total_sites: 'Total sites',
    text_last_updated: 'Dernière mise à jour',
    text_site_schematic: 'Site schématique',
    text_power: 'Pouvoir',
    text_voltage: 'Tension',
    text_current: 'Courant',
    text_status: 'Statut',
    text_dc_system: 'DC Système',
    text_battery: 'Pile',
    text_dc_load: 'DC Charger',
    text_load: 'Charger',
    text_generation: 'Génération',
    text_consumption: 'Consommation',
    text_frequency: 'Fréquence',
    text_phase_voltage: '{{value}} tension',
    text_phase_current: '{{value}} courant',

    text_phase_a: 'Phase A',
    text_phase_b: 'Phase B',
    text_phase_c: 'Phase C',

    label_update_status: 'Mettre à jour Statut',

    placeholder_search_bar: 'Rechercher par Région / Province / Site',
    placeholder_all_asset_type: 'Tous les types d’actifs',
    placeholder_search_alarm_name: 'Nom de l’alarme de recherche',
    placeholder_assets_type: 'Atout Type',

    option_by_region: 'Par région',
    option_by_province: 'Par province',
    option_overview: 'Aperçu',
    option_device_list: 'Appareil liste',
    option_alarms: 'Alarme',
    option_ac_power: 'AC Pouvoir',
    option_dc_power: 'DC Pouvoir',
  },
  TroubleTicket: {
    title_alarm_trouble_ticket: 'Alarme problème billet',
    title_filter: 'Filtre',
    title_add: 'Ajouter',
    title_add_ticket: 'Ajouter billet',
    title_open_trouble_ticket: 'Ouvrir Problème billet',
    title_closed_trouble_ticket: 'Fermé Problème billet',

    toast_success_add_comment: 'Commentaire ajouté avec succès',
    toast_success_create_ticket: 'Créer un ticket avec succès',
    toast_success_accept_ticket: 'Billet accepté avec succès',
    toast_success_reject_ticket: 'Ticket rejeté avec succès',
    toast_success_complete_ticket: 'Ticket complété avec succès',
    toast_success_cancel_ticket: 'Billet annulé avec succès',
    toast_success_close_ticket: 'Ticket clôturé avec succès',

    tab_open_trouble_ticket: 'Ouvrir problème billet',
    tab_closed_trouble_ticket: 'Fermé problème billet',

    text_confirm_add_ticket_description:
      'Confirmer l’ajout d’un ticket d’alarme?',
    text_confirm_accept_ticket_description:
      'Confirmer pour accepter le ticket d’alarme?',
    text_confirm_complete_ticket_description:
      'Êtes-vous sûr de vouloir compléter ce ticket?',
    text_confirm_close_ticket_description:
      'Êtes-vous sûr de vouloir fermer ce ticket?',

    text_accept: 'Accepter',
    text_reject: 'Rejeter',
    text_complete: 'Complet',
    text_cancel: 'Annuler',
    text_close: 'Fermer',

    text_ttName: 'TT Nom',
    text_ttNo: 'TT Non.',
    text_equipment: 'Équipement',
    text_assignedBy: 'Attribué par',
    text_site_name: 'Site Nom',
    text_siteId: 'Site ID',
    text_priority: 'Priorité',
    text_generated_time: 'Généré heure',
    text_end_time: 'Fin heure',
    text_region: 'Région',
    text_response_time: 'Réponse heure',
    text_processing_duration: 'Traitement durée',
    text_warning_time: 'Avertissement heure',
    text_status: 'Statut',
    text_transferred: 'Transféré',
    text_dispatch_time: 'Expédition heure',
    text_duration: 'Durée',
    text_engineer: 'Ingénieur',
    text_email: 'E-mail',
    text_phone_number: 'Numéro de téléphone',
    text_cc_engineer: 'Ingénieur CC {{value}}',
    text_extension_time: 'Extension heure',
    text_update_time: 'Mise à jour heure',

    label_region: 'Région',
    label_site: 'Site',
    label_ttNo: 'TT Non.',
    label_ttName: 'TT Nom',
    label_name: 'Nom',
    label_priority: 'Priorité',
    label_transferred: 'Transféré',
    label_status: 'Statut',
    label_equipment: 'Équipement',
    label_alarm_name: 'Alarme nom',
    label_event_description: 'Événement description',
    label_engineer: 'Ingénieur',
    label_cc_engineer: 'Ingénieur CC',

    placeholder_region: 'Choisir région',
    placeholder_site: 'Choisir site',
    placeholder_ttNo: 'Entrer TT Non.',
    placeholder_ttName: 'Choisir TT Nom',
    placeholder_name: 'Choisir Nom',
    placeholder_priority: 'Choisir priorité',
    placeholder_transferred: 'Choisir transféré',
    placeholder_status: 'Choisir statut',
    placeholder_equipment: 'Choisir équipement',
    placeholder_alarm_name: 'Choisir alarme nom',
    placeholder_event_description: 'Entrer description de l’événement',
    placeholder_timeRange: 'Heure intervalle',
    placeholder_engineer: 'Choisir ingénieur',
    placeholder_cc_engineer: 'Choisir ingénieur CC',
    placeholder_reason: 'Raison',

    button_add: 'Ajouter',
    button_back: 'Précédent',
    button_dispatch: 'Dépêche',
    button_transfer: 'Transfert',
    button_accept: 'Accepter',
    button_reject: 'Rejeter',
    button_extend: 'Étendre',
    button_complete: 'Complet',
    button_close: 'Fermer',
    button_cancel: 'Annuler',
  },
  WorkOrder: {
    title_extend_work_order: 'Étendre Ordre de travail',
    title_work_order_detail: 'Ordre de travail Détail',
    title_filter: 'Filtre',
    title_dispatch: 'Dépêche',
    title_extend: 'Étendre',
    title_transfer: 'Transfert',

    toast_success_transferred_ticket: 'Billet transféré avec succès',
    toast_success_extended_ticket: 'Ticket prolongé avec succès',
    toast_success_dispatch_ticket: 'Envoi de tickets avec succès',
    toast_success_add_comment: 'Commentaire ajouté avec succès',
    toast_success_agree_extend_workOrder:
      'Prolonger l’ordre de travail approuvé avec succès',

    tab_description: 'Description',

    toast_success_reject_extend_workOrder:
      'Prolonger l’ordre de travail rejeté avec succès',
    text_confirm_agree_extension_workOrder_description:
      'Êtes-vous sûr de vouloir accepter la prolongation de ce billet?',
    text_confirm_reject_extension_workOrder_description:
      'Êtes-vous sûr de vouloir rejeter la prolongation de ce ticket?',
    text_open_ticket: 'Ouvrir billet',
    text_generated_date: 'Généré date',
    text_extension_result: 'Extension résultat',
    text_top: 'Haut',
    text_high: 'Haute',
    text_medium: 'Moyen',
    text_low: 'Bas',
    text_yes: 'Oui',
    text_no: 'Non',
    text_agree: 'Accepter',
    text_reject: 'Rejeter',
    text_open: 'Ouvrir',
    text_dispatched: 'Expédiés',
    text_accepted: 'Accepté',
    text_rejected: 'Rejeté',
    text_in_progress: 'En cours',
    text_to_be_confirmed: 'À confirmer',
    text_transferred: 'Transféré',
    text_closed: 'Fermé',
    text_cancelled: 'Annulé',
    text_to_be_approved: 'Doit être approuvé',
    text_approved: 'Approuvé',

    text_ttName: 'TT Nom',
    text_ttNo: 'TT Non.',
    text_equipment: 'Équipement',
    text_assignedBy: 'Attribué par',
    text_site_name: 'Site',
    text_siteId: 'Site ID',
    text_priority: 'Priorité',
    text_generated_time: 'Generated heure',
    text_end_time: 'Fin heure',
    text_region: 'Région',
    text_response_time: 'Réponse heure',
    text_processing_duration: 'Processing duration',
    text_warning_time: 'Avertissement heure',
    text_cycle: 'Cycle',
    text_plan_date: 'Date du régime',
    text_status: 'Statut',
    text_dispatch_time: 'Dépêche heure',
    text_duration: 'Durée',
    text_engineer: 'Ingénieur',
    text_email: 'E-mail',
    text_phone_number: 'Numéro de téléphone',
    text_cc_engineer: 'Ingénieur CC {{value}}',
    text_username: 'Nom d’utilisateur',
    text_extension_time: 'Extension heure',
    text_update_time: 'Mettre à jour heure',

    label_region: 'Région',
    label_site: 'Site',
    label_ttNo: 'TT Non.',
    label_name: 'Nom',
    label_priority: 'Priorité',
    label_transferred: 'Transféré',
    label_status: 'Statut',
    label_equipment: 'Équipement',
    label_alarm_name: 'Alarme Nom',
    label_event_description: 'Description de l’événement',
    label_engineer: 'Ingénieur',
    label_cc_engineer: 'Ingénieur CC',
    label_extension_result: 'Extension résultat',
    label_days: 'Jour',
    label_hours: 'Heure',
    label_reason: 'Raison',

    placeholder_region: 'Choisissez la région',
    placeholder_site: 'Choisir le site',
    placeholder_ttNo: 'Entrer le nom TT',
    placeholder_name: 'Choisissez le nom',
    placeholder_priority: 'Choisissez la priorité',
    placeholder_transferred: 'Choisissez transféré',
    placeholder_status: 'Choisissez l’état',
    placeholder_equipment: 'Choisissez l’équipement',
    placeholder_alarm_name: 'Choisissez alarme nom',
    placeholder_event_description: 'Entrer Description de l’événement',
    placeholder_timeRange: 'Heure intervalle',
    placeholder_extension_result: 'Choisissez extension résultat',
    placeholder_engineer: 'Choisissez ingénieur',
    placeholder_cc_engineer: 'Choisissez ingénieur CC',
    placeholder_reason: 'Raison',

    option_top: 'Haut',
    option_high: 'Haute',
    option_medium: 'Moyen',
    option_low: 'Bas',
    option_yes: 'Oui',
    option_no: 'Non',
    option_open: 'Ouvrir',
    option_dispatched: 'Expédiés',
    option_accepted: 'Accepté',
    option_rejected: 'Rejeté',
    option_in_progress: 'En cours',
    option_to_be_confirmed: 'À confirmer',
    option_transferred: 'Transféré',
    option_closed: 'Fermé',
    option_cancelled: 'Annulé',
    option_to_be_approved: 'Doit être approuvé',
    option_approved: 'Approuvé',

    button_extend_work_order: 'Étendre ordre de travail',
    button_agree: 'Accepter',
    button_reject: 'Rejeter',
    button_back: 'Précédent',
  },
  Error: {
    internetError: 'Veuillez vérifier votre connexion Internet',
    startDateLaterError:
      'La date de début ne peut pas être postérieure à la date de fin',
    endDateEarlierError:
      'La date de fin ne peut pas être antérieure à la date de début',
    wrongPassword: 'Mot de passe erroné',
    notAllFieldsFilled: 'Veuillez remplir tous les champs',
    required: 'Obligatoire',
    minimum_length: 'la longueur minimale est de 9 caractères',
    maximum_length: 'la longueur maximale est de 20 caractères',
    passwords_must_match: 'Les mots de passe doivent correspondre',
    login_expired:
      'La session de connexion a expiré. Veuillez vous reconnecter.',
    unknown_server_error: 'Erreur de serveur inconnue',
    unexpected_server_error:
      'Erreur de serveur inattendue, veuillez contacter l’administrateur!',
  },
  //equipment operation status text
  Status: {
    //red text
    stopped: 'Arrêté',
    float_charge: 'Charge flottante',
    no_connection: 'Aucune connexion',
    alarm: 'Alarme',
    error: 'Erreur',
    discharge: 'Décharge',
    close: 'Fermer',
    //blue text
    ready: 'Prêt',
    normal: 'Normal',
    running: 'Fonctionnement',
    stand_by: 'Veille',
    open: 'Ouvert',
  },
}
export default fr
